<!DOCTYPE html>
<html class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Towes Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- <link rel="stylesheet" type="text/css" href="./dist/semantic.min.css"> -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.1.2/semantic.min.css">
    <script src="./dist/semantic.min.js"></script>

    <link href="./Theme_files/css.css" rel="stylesheet" type="text/css">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="./Theme_files/main.css">
    <!-- endbuild -->

    <style type="text/css">
    .date {
        width: 90px;
        height: 65px;
        background: #fcfcfc;
        background: linear-gradient(top, #fcfcfc 0%, #EAEAEA 100%);
        background: -moz-linear-gradient(top, #fcfcfc 0%, #EAEAEA 100%);
        background: -webkit-linear-gradient(top, #fcfcfc 0%, #EAEAEA 100%);
        border: 1px solid #d2d2d2;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        font-family: Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
    }
    .date p {
        text-align: center;
        vertical-align: middle;
        line-height: 40px;
        color: #444;
    }
    .date .top-bar {
        height: 25px;
        line-height: 25px;
        vertical-align: middle;
        text-align: center;
        font-size: 14px;
        font-family: Courier New;
        color: #fff;
        background: #d10000;
        background: linear-gradient(top, #d10000 0%, #7a0909 100%);
        background: -moz-linear-gradient(top, #d10000 0%, #7a0909 100%);
        background: -webkit-linear-gradient(top, #d10000 0%, #7a0909 100%);
        display: block;
        border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        -webkit-border-radius: 5px 5px 0 0;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    }
    .date .top-bar.red {
        background: #D80000;
        background: linear-gradient(top, #C40000 0%, #D80000 100%);
        background: -moz-linear-gradient(top, #C40000 0%, #D80000 100%);
        background: -webkit-linear-gradient(top, #C40000 0%, #D80000 100%);
        border-bottom: 1px solid #C40000;
    }
    .date .top-bar.yellow {
        background: #E58602;
        background: linear-gradient(top, #B76801 0%, #E58602 100%);
        background: -moz-linear-gradient(top, #B76801 0%, #E58602 100%);
        background: -webkit-linear-gradient(top, #B76801 0%, #E58602 100%);
        border-bottom: 1px solid #B76801;
    }
    .date .top-bar.green {
        background: #40CC2A;
        background: linear-gradient(top, #3BB526 0%, #40CC2A 100%);
        background: -moz-linear-gradient(top, #3BB526 0%, #40CC2A 100%);
        background: -webkit-linear-gradient(top, #3BB526 0%, #40CC2A 100%);
        border-bottom: 1px solid #3BB526;
    }
    .grid-odd-even .two.column.row {
        border: 1px solid #ddd;
    }
    .grid-odd-even .two.column.row:nth-child(even) {
        background-color: #efefef;
    }
    </style>

</head>

<body>
    <nav class="ui menu inverted navbar page grid">
        <a href="Products.html" class="item">Products</a>
        <a href="ExpiryDates.html" class="active item">Expiry Dates</a>
    </nav>
    <!-- end nav -->

    <main class="ui page grid">
        <div class="row">
            <div class="column">
                <h3 class="ui header">Expiry Dates</h3>
                <div class="ui divider"></div>
                <div class="ui padded grid grid-odd-even">
                    <div class="two column row">
                        <div class="column">
                            <a class="ui content small header" href="ProductsAddExpiryDateYear.html">
                            Szynka drobiowa Duda 200g
                        </a>
                        </div>
                        <div class="column">
                            <div class="date">
                                <div class="top-bar red">1/12/2014</div>
                                <p>-6 days</p>
                            </div>
                        </div>
                    </div>

                    <div class="two column row">
                        <div class="column">
                            <a class="ui content small header" href="ProductsAddExpiryDateYear.html">
                            First Street chicken boneless breast with rib meat
                        </a>
                        </div>
                        <div class="column">
                            <div class="date">
                                <div class="top-bar yellow">24/12/2015</div>
                                <p>10 days</p>
                            </div>
                        </div>
                    </div>
                    <div class="two column row">
                        <div class="column">
                            <a class="ui content small header" href="ProductsAddExpiryDateYear.html">
                            Szynka drobiowa Duda 200g
                        </a>
                        </div>
                        <div class="column">
                            <div class="date">
                                <div class="top-bar green">15/2/2014</div>
                                <p>2m 10d</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="column">
            <a href="#" class="ui card">
                <div class="date">
                    <div class="top-bar red">15/2/2015</div>
                    <p>2 days</p>
                </div>
                <div class="ui content header">First Street chicken boneless breast with rib meat</div>
            </a>
        </div>
        <div class="column">
            <a href="#" class="ui card">
                <div class="date">
                    <div class="top-bar red">15/2/2015</div>
                    <p>2 days</p>
                </div>
                <div class="ui content header">Szynka drobiowa Duda 200g</div>
            </a>
        </div>
        <div class="column">
            <a href="#" class="ui card">
                <div class="date">
                    <div class="top-bar red">15/2/2015</div>
                    <p>2 days</p>
                </div>
                <div class="ui content header">Szynka drobiowa Duda 200g</div>
            </a>
        </div> -->
    </main>

    <!-- <main class="ui page grid">
        <div class="row">
            <div class="column">
                <table class="ui large blue compact table">
                    <thead>
                        <tr>
                            <th class="eight wide"></th>
                            <th class="eight wide"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="warning">
                            <td>
                                <i class="attention icon"></i>
                                <a href="">Szynka drobiowa Duda 200g</a>
                            </td>
                            <td>
                                <div class="date">
                                    <div class="top-bar red">1/12/2014</div>
                                    <p>-6 days</p>
                                </div>
                            </td>
                        </tr>
                        <tr class="warning">
                            <td>
                                <i class="attention icon"></i>
                                <a href="">First Street chicken boneless breast with rib meat</a>
                            </td>
                            <td>
                                <div class="date">
                                    <div class="top-bar yellow">24/12/2014</div>
                                    <p>10 days</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="">Szynka drobiowa Duda 200g</a>
                            </td>
                            <td>
                                <div class="date">
                                    <div class="top-bar green">15/2/2015</div>
                                    <p>2m 10d</p>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </main>
 -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="./Theme_files/jquery.min.js"></script>
    <script src="./Theme_files/main.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

</body>

</html>
